cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: dffe86a53fe67e67a6c006f090f238bf0024c776165995e723c28077edc64bfa

name:           HLasm
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/vorotynsky/HLasm#readme>
homepage:       https://github.com/vorotynsky/HLasm#readme
bug-reports:    https://github.com/vorotynsky/HLasm/issues
author:         Vorotynsky Maxim
maintainer:     vorotynsky.maxim@gmail.com
copyright:      2020 Vorotynsky Maxim
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/vorotynsky/HLasm

library
  exposed-modules:
      HLasm
      HLasm.Ast
  other-modules:
      Paths_HLasm
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable HLasm-exe
  main-is: Main.hs
  other-modules:
      Paths_HLasm
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HLasm
    , base >=4.7 && <5
  default-language: Haskell2010
