cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           Kroha
version:        0.4.0.0
description:    Please see the README on GitHub at <https://github.com/vorotynsky/HLasm#readme>
homepage:       https://github.com/vorotynsky/HLasm#readme
bug-reports:    https://github.com/vorotynsky/HLasm/issues
author:         Vorotynsky Maxim
maintainer:     vorotynsky.maxim@gmail.com
copyright:      2020 Vorotynsky Maxim
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/vorotynsky/HLasm

executable Kroha
  main-is: Main.hs
  other-modules:
      Kroha
      Kroha.Ast
      Paths_Kroha
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.6 && <0.7
  default-language: Haskell2010
