cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Kroha
version:        1.1.1.0
description:    Please see the README on GitHub at <https://github.com/vorotynsky/Kroha#readme>
homepage:       https://github.com/vorotynsky/Kroha#readme
bug-reports:    https://github.com/vorotynsky/Kroha/issues
author:         Vorotynsky Maxim
maintainer:     vorotynsky.maxim@gmail.com
copyright:      2020 Vorotynsky Maxim
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/vorotynsky/Kroha

executable Kroha
  main-is: Main.hs
  other-modules:
      Kroha
      Kroha.Ast
      Kroha.Backends.Common
      Kroha.Backends.Nasm
      Kroha.Errors
      Kroha.Instructions
      Kroha.Parser
      Kroha.Scope
      Kroha.Stack
      Kroha.Types
      Paths_Kroha
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.*
    , extra >=1.0 && <1.8
    , parsec >=3.1.0 && <=3.1.14.0
  default-language: Haskell2010

test-suite Kroha-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Case
      Kroha
      Kroha.Ast
      Kroha.Backends.Common
      Kroha.Backends.Nasm
      Kroha.Errors
      Kroha.Instructions
      Kroha.Parser
      Kroha.Scope
      Kroha.Stack
      Kroha.Types
      Main
      Paths_Kroha
  hs-source-dirs:
      test
      src
  build-depends:
      Diff >=0.2 && <0.5
    , HUnit ==1.6.*
    , base >=4.7 && <5
    , containers ==0.6.*
    , extra >=1.0 && <1.8
    , parsec >=3.1.0 && <=3.1.14.0
  default-language: Haskell2010
